# Port and address of the api.
port=6942
address='0.0.0.0'

# Base path of the api.
api_base=/api/

# Directories
tmp_dir=tmp/ # Directory for temporary files. Must exist!
upload_dir=upload/ # Directory for uploaded files. Must exist!
web_dir=web/ # Directory for web files. Must exist!

# Database url. Must be valid!
DATABASE_URL=postgres://username:password@host:port/database

# Embed settings
embed_description="File"
embed_color="#ffffff"
download_url="http://localhost:6942/api/d/"

# Chunk size in KiB
chunksize=2048
